<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="FbStyle.css">
    
</head>
<body>
    <div class="mainbody">
        <div class="logo"> 
           
            <img  class="img" src="Fb Logo.png" alt="take few seconds"> 
       
        </div>
        <div class="login-box">
            <h3 class="text-box">Login to Facebook</h3>
           <input class="inp" type="text" placeholder="Email address or Phone"> <br> <br>
           <input class="inp" type="password" placeholder="Password"> <br> <br>
           <button class="btn"> Log in</button>
           
           <a class="link" href="Index.html" >forgotten account?</a>
           <a class="link" href="Signup.html">Sign up for facebook</a>
        </div>

    </div>
</body>
</html>